ENV=PRODUCTION
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zaq12345
POSTGRES_DB=openpension
DEBUG=False
SECRET_KEY=-#&29$$6a5n)za$$%q-9di^$$lxu5bvo!so=0e$$anel3o7^3oscz6
MYSQL_PORT=3306
MYSQL_HOST=cms_db
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
